# mongo_url=mongodb+srv://shivakaranraja:mongopass@render.ibxrzka.mongodb.net/test?retryWrites=true&w=majority&appName=render

# mongo_url=mongodb://localhost:27017/render

mongo_url=mongodb+srv://shivakaranraja:mongopass@renderx.dnbo1tq.mongodb.net/?retryWrites=true&w=majority&appName=renderx